[33mcommit e56f2c4e53cf5f74e26c447d7deabf0779b03452[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: philballer <philballer41@gmail.com>
Date:   Thu Aug 31 11:46:31 2023 +0100

    working with iterations and functions

[33mcommit 703e9621856b212f2e87a0171d2006ca9ce3ee09[m
Author: philballer <philballer41@gmail.com>
Date:   Thu Aug 31 10:53:16 2023 +0100

    Working with random functions

[33mcommit 7ac607ea1d6fbe3fd0cd20e60f0b63b0b4f78614[m
Author: philballer <philballer41@gmail.com>
Date:   Thu Aug 31 10:34:36 2023 +0100

    Working with if and else statements

[33mcommit 40034e7fa4ac22c9e978ad25c7ba278e2d758211[m
Author: philballer <philballer41@gmail.com>
Date:   Thu Aug 31 10:06:50 2023 +0100

    learning how loops work

[33mcommit 40f7e38418b0ea8c781452c36d2729113ed15250[m
Author: philballer <philballer41@gmail.com>
Date:   Thu Aug 31 03:18:03 2023 +0100

    working on function for calculator

[33mcommit 8e1269cbb10d4143144f4491e80af3bbc2ef3041[m
Author: philballer <philballer41@gmail.com>
Date:   Thu Aug 31 03:01:06 2023 +0100

    Adding last write line to read and write files

[33mcommit 358304782eb055138e95025d9c57a79ffe139aab[m
Author: philballer <philballer41@gmail.com>
Date:   Thu Aug 31 02:56:49 2023 +0100

    Printing all data downloaded from web scrapping script

[33mcommit 5bfaee1126d929a13a74f496c3b31e817dfcc409[m
Author: philballer <philballer41@gmail.com>
Date:   Thu Aug 31 02:46:41 2023 +0100

    Reading and writing files with python

[33mcommit f8bb45754b205b41641b00cf771599eb6c9a14f2[m
Author: philballer <philballer41@gmail.com>
Date:   Tue Aug 29 10:06:37 2023 +0100

    New learning python files
